Serienlook/MainWindow.xaml

<Controls:MetroWindow x:Class="Serienlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Serienlook"
        mc:Ignorable="d"
        Title="MediaWatcher" Height="391.282" Width="555.513">
    <Grid HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="536">
        <ComboBox x:Name="combobox_search" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="435" IsEditable="True" Background="{x:Null}" SelectionChanged="combobox_search_SelectionChanged"/>
        <Label x:Name="label_search" Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFB61818" Width="148"/>
        <Rectangle HorizontalAlignment="Left" Margin="10,57,0,0" Stroke="Black" Width="516" Height="278" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="278" Margin="10,57,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="163,57,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA43535" Width="43"/>
        <Label Content="&lt;empty&gt;" HorizontalAlignment="Left" Margin="206,57,0,0" VerticalAlignment="Top" Width="320" Background="{x:Null}" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
